<!DOCTYPE html>
<html>
    <head>
        <title>HuAiEm</title>
    <style>
#main{
width: 710 px;
margin: 0 px auto;
border: 3 px solid #edc7ff;
}
#header{
height: 120 px;
display: flex;
align-items: center;
justify-content: center;
border-bottom: 3 px solid
#fff7c7;
}
#photo{
width: 450 px;
height: 500 px;
float: left;
border-right: 3 px solid
#fff7c7;
}
#text{
width: 255 px;
height: 500 px;
float: right;
text-indent: 20 px;
display: flex;
align-items: flex-end;
}
#footer{
height: 25 px;
display: flex;
align-items: center;
justify-content: center;
clear: both;
border-top: 3 px solid
#fff7c7;
}
</style>
    </head>
    <body>
        <div id = "main">
        <div id = "header">Hello zdraste</div>
        <div id = "photo"><img src="https://pin.it/7c7yTWIOI"></div>
        <div id = "text">Пэчорин Пэйвел</div>
        <div id = "footer"> paulpech1232@hotmail.com, с вас хватит.</div>
        </div>
    </body>
</html>
